<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:weightSum="1">


    <EditText
        android:id="@+id/textmsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write down your task" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="310dp"
        android:layout_height="374dp"
        android:layout_weight="0.21" />


</LinearLayout>